# FileOrganizer

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
FileOrganizer-Desktop/: .gitignore  main.js  package-lock.json  package.json  preload.js
FileOrganizer-Desktop/assets/icon/: icon.icns
FileOrganizer-Desktop/frontend-dist/: index.html
FileOrganizer-Desktop/frontend-dist/assets/: index-DW__rUdA.css  index-bfIzzKFD.js
backend/: .gitignore  pom.xml
backend/src/main/java/ch/graedel/fm/FileOrganasizer/: Main.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/api/: ApiServer.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/checker/: ExtensionChecker.java  LocationChecker.java  NameContainsChecker.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/model/: AppConfig.java  AppResponse.java  Drives.java  Rule.java  SystemStatus.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/repository/: LogRepository.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/repository/sqlite/: SQLiteLogRepository.java  SQLiteRuleRepository.java
backend/src/main/java/ch/graedel/fm/FileOrganasizer/utils/: DatabaseManager.java  SystemMonitoring.java
data/: file_organasizer.db
frontend/: .gitignore  index.html  package-lock.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.js  App.tsx  index.css  style.css
frontend/src/api/: backend.d.ts  backend.js  backend.ts
frontend/src/components/: ActiveRulesSite.d.ts  ActiveRulesSite.js  ActiveRulesSite.tsx  AppRoutes.tsx  Aside.tsx  Header.js  Header.tsx  LiveLog.d.ts  LiveLog.js  LiveLog.tsx  Navigation.d.ts  Navigation.js  Navigation.tsx  RuleCard.d.ts  RuleCard.js  RuleCard.tsx  StatusSite.d.ts  StatusSite.js  StatusSite.tsx
frontend/src/components/changeRuleSite/: ChangeGlobalPaths.d.ts  ChangeGlobalPaths.js  ChangeGlobalPaths.tsx  ChangeRulePage.d.ts  ChangeRulePage.js  ChangeRulePage.tsx  RuleForm.d.ts  RuleForm.js  RuleForm.tsx  RuleList.d.ts  RuleList.js  RuleList.tsx  RuleSection.d.ts  RuleSection.js  RuleSection.tsx
frontend/src/components/statusSite/: LiveLog.tsx  StatusSite.tsx  SystemMonitoring.tsx
frontend/src/types/: electron.d.ts  index.d.ts  index.ts
frontend/src/utils/: ByteFormatter.ts  checkValidPath.ts
src/main/java/ch/graedel/fm/FileOrganasizer/: Main.java
src/main/java/ch/graedel/fm/FileOrganasizer/api/: ApiServer.java  SystemLogger.java
src/main/java/ch/graedel/fm/FileOrganasizer/checker/: ExactNameChecker.java  FileChecker.java
src/main/java/ch/graedel/fm/FileOrganasizer/model/: AppConfig.java  Log.java  Logtype.java  Rule.java
src/main/java/ch/graedel/fm/FileOrganasizer/mover/: FileMover.java
src/main/java/ch/graedel/fm/FileOrganasizer/parser/: ConfigParser.java
src/main/java/ch/graedel/fm/FileOrganasizer/repository/: RuleRepository.java
src/main/java/ch/graedel/fm/FileOrganasizer/utils/: DatabaseManager.java  FileHasher.java  shouldRename.java
src/main/resources/: config.json
(+3 files in other folders)
